.compile: &compile
  extends:
  - .merge_request_pipelines
  stage: compile
  script:
  - export platforms=$(echo $CI_JOB_NAME | sed 's|compile ||')
  - make compile_all BUILD_PLATFORMS="-osarch='$platforms'"
  needs: []
  artifacts:
    paths:
    - build/
    expire_in: 7d

compile darwin/amd64: *compile
compile freebsd/386 freebsd/amd64 freebsd/arm: *compile
compile linux/386 linux/amd64 linux/arm: *compile
compile windows/386 windows/amd64: *compile
